# channelPermission

./: pom.xml  readme.md
after-sale-svc/: pom.xml
after-sale-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
after-sale-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
after-sale-svc/src/main/resources/wsdl/: PushReturnInfoToGVS.wsdl  TransBadGoodsInfoFromGVSToEHAIER.wsdl  TransOrderCancelFromEHAIERToHP.wsdl
after-sale-svc/src/main/resources/wsdl_test/: PushReturnInfoToGVS.wsdl  TransAccountCheckingFromCBSToLES.wsdl  TransBadGoodsInfoFromGVSToEHAIER.wsdl  TransOrderCancelFromEHAIERToHP.wsdl  TransferGoodsInfoToEhaierSAP.wsdl
distribute-svc/: pom.xml
distribute-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
distribute-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
eop-api/: pom.xml
eop-data-svc/: pom.xml
eop-data-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
eop-data-svc/src/main/resources/mapper/: OrdersQueueMapper.xml  SalesettingsMapper.xml  StockSyncLogMapper.xml  StocksynCstorageMapper.xml  StocksyncProstorageMapper.xml  StocksyncproductsMapper.xml  StoreCodeMapper.xml  TmStockSyncLogMapper.xml  TransferOrderLogMapper.xml  TransferOrderMapper.xml
eop-data-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
invoice-svc/: pom.xml
invoice-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
invoice-svc/src/main/resources/einvoice/: ChiEinv.cer  Ehaier.keystore  ScriptX.keystore  abnerca_signed.cer
invoice-svc/src/main/resources/einvoice_test/: PTTEST11.keystore  ScriptX_test.keystore
invoice-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
invoice-svc/src/main/resources/wsdl/: InvoiceApi.wsdl  QueryInvoiceInfoFromTAXtoEHAIER.wsdl
invoice-svc/src/main/resources/wsdl_test/: InvoiceApi.wsdl  QueryInvoiceInfoFromTAXtoEHAIER.wsdl
logistics-svc/: pom.xml
logistics-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
logistics-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
shop-data-svc/: pom.xml
shop-data-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
shop-data-svc/src/main/resources/mapper/shopread/: AccountCenterReadMapper.xml  AdjustReadMapper.xml  AllotNetPointReadMapper.xml  BasChangeStockReadMapper.xml  BasChangeStockRegionReadMapper.xml  BigStoragesRelaReadMapper.xml  BrandsReadMapper.xml  ChangeOrderConfigReadMapper.xml  CorderStatusToLesReadMapper.xml  CostPoolsReadMapper.xml  CostPoolsUsedLogsReadMapper.xml  CustomerCodesReadMapper.xml  DepartMentCodeSkuReadMapper.xml  EcQueuesReadMapper.xml  EvaluationReadMapper.xml  ExpressInfosReadMapper.xml  ExternalOrdersReadMapper.xml  ExternalSaleSettingsReadMapper.xml  GiftCardNumbersReadMapper.xml  GiftCardUsedLogsReadMapper.xml  GroupOrdersReadMapper.xml  GuaranteePriceUnLockReadMapper.xml  HPFailedsReadMapper.xml  HPQueuesReadMapper.xml  HpDispatchReadMapper.xml  HpNoticeQueuesReadMapper.xml  HpSignTimeInterfaceReadMapper.xml  InvSgScodeStreetsRefReadMapper.xml  (+101 more)
shop-data-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
svc-api/: README.md  pom.xml
svc-api/src/main/resources/: application-b.xml  application-prod.yml  application-test.yml  application.yml  logback.xml  quartz.properties
svc-api/src/main/resources/WEB-INF/: toolbox.xml
svc-api/src/main/resources/spring/: svc-web-dubbo-consumer.xml
svc-api/src/main/resources/static/: demo2.html  img.html  login.html  main.html  main_temp.html  package.json  portal.html  server.js
svc-api/src/main/resources/xls/: odsTMFXPromotionCost.xlsx  settlement_invoice_template.xls  stock_in_out_template.xls
svc-job-svc/: pom.xml
svc-job-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml
svc-job-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
svc-service/: pom.xml
svc-svc/: pom.xml
svc-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  schedule-context.xml
svc-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
svc-svc/src/main/resources/wsdl/: CancelOrderFromEHaierToOMS.wsdl  GetKUCUNInfoFromLESToEHAIER.wsdl  GetLastPurchasePriceFromGVSToEHAIER.wsdl  GetMTLInfoMDM2SHC_MINE.wsdl  GetTidanZWDFromLESToEHAIER.wsdl  InsertDataToHP.wsdl  InsertWAOrderBillFromEhaierToCRM.wsdl  JdeAndLesLoseValidity.wsdl  QueryDNFromLEStoAPP.wsdl  QueryDNinfoFromLEStoEhaier.wsdl  QueryFrostOrderFromEHAIERToOMS.WSDL  QueryOrderFromEHaierToOMS.wsdl  QueryWAOrderBillFromIHS.wsdl  SelectMDMInfoFromMDMByConditon.wsdl  TranForecastSubmissionFromOMSToCBS.wsdl  TransDNInfoFromEHAIERToGVS.wsdl  TransForecastInfoFromOMS.wsdl  TransForecastPracticalFromB2CToOMS.wsdl
svc-svc/src/main/resources/wsdl_test/: CancelOrderFromEHaierToOMS.wsdl  GetKUCUNInfoFromLESToEHAIER.wsdl  GetLastPurchasePriceFromGVSToEHAIER.wsdl  GetTidanZWDFromLESToEHAIER.wsdl  InsertDataToHP.wsdl  InsertWAOrderBillFromEhaierToCRM.wsdl  JdeAndLesLoseValidity.wsdl  QueryDNFromLEStoAPP.wsdl  QueryDNinfoFromLEStoEhaier.wsdl  QueryFrostOrderFromEHAIERToOMS.wsdl  QueryOrderFromEHaierToOMS.wsdl  QueryWAOrderBillFromIHS.wsdl  SelectInfoFromMDM.wsdl  SelectMDMInfoFromMDMByConditon.wsdl  TranForecastSubmissionFromOMSToCBS.wsdl  TransDNInfoFromEHAIERToGVS.wsdl  TransForecastInfoFromOMS.wsdl  TransForecastPracticalFromB2CToOMS.wsdl
traderate-svc/: pom.xml
traderate-svc/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
traderate-svc/src/main/resources/spring/: framework-dubbo-consumer.xml  framework-dubbo-provider.xml
(+5291 files in other folders)
