<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>svc</artifactId>
        <groupId>com.haier</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eop-api</artifactId>
<dependencies>
		
        <dependency>
            <groupId>com.haier</groupId>
            <artifactId>eop-data-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    <dependency>
        <groupId>com.haier</groupId>
        <artifactId>shop-data-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
        <dependency>
			<groupId>com.haier</groupId>
			<artifactId>haier-common</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
        
        </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://repo.haier.net/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://repo.haier.net/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>